<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Servitel Peru 2023</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <form action="" class="formulario">
      <img src="logo.png" class="imgLogo" />

      <h1 class="formulario__titulo">Servitel Perú</h1>
      <h3 class="formulario__subtitulo">Citas OnLine</h3>
      <p class="formulario__parrafo">
        Llena este formulario para realizar una Cita en Servitel Perú - Cotize ya!! al 928717437 o encuentranos en https://servitelperu.com
      </p>

      <label for="cliente" class="formulario__label">¿Cuál es tu nombre?</label>
      <input
        id="cliente"
        type="text"
        class="formulario__input"
        placeholder="Indica cuál es tu nombre completo"
      />

      <label for="fecha" class="formulario__label"
        >Indica la fecha de Cita</label
      >
      <input
        id="fecha"
        type="date"
        class="formulario__input"
        pattern="[0-9]{4}-[0-9]{2}-[0-9]{2}"
      />

      <label for="hora" class="formulario__label"
        >Indica la hora de tu Cita</label
      >
      <input id="hora" type="time" class="formulario__input" />

      <label for="empleado" class="formulario__label"
        >Selecciona el Tipo de Servicio</label
      >
      <select id="empleado" name="listaempleados" class="formulario__input">
        <option>Compra de productos</option>
        <option>Servicio Técnico</option>
        <option>Mantenimiento Preventivo</option>
        <option>Mantenimiento Correctivo</option>
        <option>Reclamo o duda del producto</option>
      </select>

      <label for="servicio" class="formulario__label"
        >¿Cuál es el servicio que se desea realizar?</label
      >
      <select id="servicio" name="listaservicios" class="formulario__input">
        <option>Servicio Técnico - S/35.00</option>
        <option>Cambios de Repuestos - S/10.00</option>
        <option>Delivery - S/10.00</option>
        <option>Fuentes / Memorias /Placas - S/25.00</option>
        <option>Cambio de Repuestos - S/10.00</option>
      </select>

      <div id="respuesta"></div>

      <button id="submit" class="formulario__submit">Enviar a WhatsApp</button>
    </form>
    <script src="js/form.js"></script>
  </body>
</html>
